[Battery-Health-Charging]
charging-mode='ful'
configuration-mode='sysfs'
default-threshold=true
device-type=22
dummy-default-threshold=false
icon-style-type=0
indicator-position-max=3
multiple-configuration-supported=['sysfs']
polkit-status='installed'
show-battery-panel2=false
show-system-indicator=false

[arch-update]
check-cmd="/bin/zsh -c \"(/usr/bin/checkupdates; /usr/bin/paru -Qua --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1\""
notify=true
package-manager='pamac-manager'
show-count=true
strip-versions=false
update-cmd='kitty -- /bin/zsh -c "paru; echo Done - Press enter to exit; read _" '
use-buildin-icons=false

[auto-accent-colour]
hide-indicator=true
highlight-mode=false

[azwallpaper]
prefs-visible-page=''
slideshow-current-slide-index=212
slideshow-current-wallpaper='lovely-summer.jpg'
slideshow-directory='/home/leonardopn/Pictures/Wallpapers'
slideshow-queue=[{'name': 'asian-village.png', 'date': '1743265741'}, {'name': 'snowflakes.jpg', 'date': '1743265746'}, {'name': 'voyager-10.jpg', 'date': '1743265747'}, {'name': 'flowers-10.jpg', 'date': '1743265742'}, {'name': 'soft-rose.jpg', 'date': '1743265746'}, {'name': 'haunted-house.jpg', 'date': '1743265743'}, {'name': 'dominik-mayer-23.jpg', 'date': '1743265742'}, {'name': 'voyager-9.jpg', 'date': '1743265747'}, {'name': 'girl-stars.png', 'date': '1743265743'}, {'name': 'pizza.jpg', 'date': '1743265745'}, {'name': 'sunset.jpg', 'date': '1743265746'}, {'name': '3d-model.jpg', 'date': '1743265741'}, {'name': 'oversized-cat.jpg', 'date': '1743265745'}, {'name': 'cabin-4.png', 'date': '1743265741'}, {'name': 'blue-kaiju.png', 'date': '1743265741'}, {'name': 'vibrant-gate.png', 'date': '1743265747'}, {'name': 'dominik-mayer-13.jpg', 'date': '1743265742'}, {'name': 'hollow-knight.png', 'date': '1743265743'}, {'name': 'yohoho.jpg', 'date': '1743265748'}, {'name': 'stormlight-archive.png', 'date': '1743265746'}, {'name': 'blue-flowers.jpg', 'date': '1743265741'}, {'name': 'scifi.jpg', 'date': '1743265746'}, {'name': 'horizon-2.jpg', 'date': '1743265743'}, {'name': 'grassy-well.jpg', 'date': '1743265743'}, {'name': 'temple.jpg', 'date': '1743265746'}, {'name': 'link-click-1.png', 'date': '1743265744'}, {'name': 'river-city.jpg', 'date': '1743265746'}, {'name': 'flowers-18.jpg', 'date': '1743265743'}, {'name': 'dominik-mayer-4.jpg', 'date': '1743265742'}, {'name': 'excalibur-lake.jpg', 'date': '1743265742'}, {'name': 'jupiter.png', 'date': '1743265744'}, {'name': 'deer-glade.jpg', 'date': '1743265742'}, {'name': 'soaring-off.jpg', 'date': '1743265746'}, {'name': 'voyager-15.jpg', 'date': '1743265747'}, {'name': 'horizon.jpg', 'date': '1743265743'}, {'name': 'droplets.png', 'date': '1743265742'}, {'name': 'dark-waves.jpg', 'date': '1743265742'}, {'name': 'kiwis.jpg', 'date': '1743265744'}, {'name': 'moon-beach.png', 'date': '1743265744'}, {'name': 'cabin.png', 'date': '1743265741'}, {'name': 'serenity.jpg', 'date': '1743265746'}, {'name': 'city-on-water.jpg', 'date': '1743265741'}, {'name': 'voxel-city.jpg', 'date': '1743265747'}, {'name': 'street.png', 'date': '1743265746'}, {'name': 'kusuriya.png', 'date': '1743265744'}, {'name': 'lighthouse-2.png', 'date': '1743265744'}, {'name': 'flying-boat.jpg', 'date': '1743265743'}, {'name': 'train-sideview.png', 'date': '1743265746'}, {'name': 'space.jpg', 'date': '1743265746'}, {'name': 'flowers-9.jpg', 'date': '1743265743'}, {'name': 'cottages-river.png', 'date': '1743265742'}, {'name': 'map.png', 'date': '1743265744'}, {'name': 'space-piano.png', 'date': '1743265746'}, {'name': 'voyager-18.jpg', 'date': '1743265747'}, {'name': 'flowers-20.jpg', 'date': '1743265743'}, {'name': 'clouds-3.png', 'date': '1743265742'}, {'name': 'voyager-19.jpg', 'date': '1743265747'}, {'name': 'touhou-house.jpg', 'date': '1743265746'}, {'name': 'voyager-6.jpg', 'date': '1743265747'}, {'name': 'mage.jpg', 'date': '1743265744'}, {'name': 'fox.png', 'date': '1743265743'}, {'name': 'clouds.png', 'date': '1743265742'}, {'name': 'waves.png', 'date': '1743265747'}, {'name': 'cool.jpg', 'date': '1743265742'}, {'name': 'flowers-19.jpg', 'date': '1743265743'}, {'name': 'clouds-3.jpg', 'date': '1743265742'}, {'name': 'wall.jpg', 'date': '1743265747'}, {'name': 'lantern-light-room.png', 'date': '1743265744'}, {'name': 'subway.jpg', 'date': '1743265746'}, {'name': 'rocket-launch.jpg', 'date': '1743265746'}, {'name': 'swirly-painting.jpg', 'date': '1743265746'}, {'name': 'diner-lonely-road.jpg', 'date': '1743265742'}, {'name': 'hollow-knight.jpg', 'date': '1743265743'}, {'name': 'bunnies-road.png', 'date': '1743265741'}, {'name': 'hollow.jpg', 'date': '1743265743'}, {'name': 'fight.jpg', 'date': '1743265742'}, {'name': 'chess-gate.jpeg', 'date': '1743265741'}, {'name': 'dominik-mayer-24.jpg', 'date': '1743265742'}, {'name': 'berries-1.jpg', 'date': '1743265741'}, {'name': 'voyager-4.jpg', 'date': '1743265747'}, {'name': 'waterfall.png', 'date': '1743265747'}, {'name': 'maji-no-tabitabi-3.jpg', 'date': '1743265744'}, {'name': 'pitstop.png', 'date': '1743265745'}, {'name': 'flowers-11.jpg', 'date': '1743265743'}, {'name': 'harbor-3.png', 'date': '1743265743'}, {'name': 'flowers-6.jpg', 'date': '1743265743'}, {'name': 'pixel-napping.png', 'date': '1743265745'}, {'name': 'satellite.png', 'date': '1743265746'}, {'name': 'orange.jpg', 'date': '1743265745'}, {'name': 'city-harbor.png', 'date': '1743265741'}, {'name': 'dragon.jpg', 'date': '1743265742'}, {'name': 'flowers-1.jpg', 'date': '1743265742'}, {'name': 'sushi.jpg', 'date': '1743265746'}, {'name': 'pixel-prairie.jpg', 'date': '1743265745'}, {'name': 'dwarf-saber.jpg', 'date': '1743265742'}, {'name': 'c4-spring-sakura-sky.jpg', 'date': '1746879465'}, {'name': 'main-street.png', 'date': '1743265744'}, {'name': 'square-city.jpg', 'date': '1743265746'}, {'name': 'flying-comets-clouds.jpg', 'date': '1743265743'}, {'name': 'old-car.jpg', 'date': '1743265745'}, {'name': 'maji-no-tabitabi-2.jpg', 'date': '1743265744'}, {'name': 'flower-field-2.png', 'date': '1743265742'}, {'name': 'underwater-deep.jpg', 'date': '1743265747'}, {'name': 'south-pole.jpg', 'date': '1743265746'}, {'name': 'stall.jpg', 'date': '1743265746'}, {'name': 'kfc.jpg', 'date': '1743265744'}, {'name': 'dominik-mayer-8.jpg', 'date': '1743265742'}, {'name': 'fumo-fumo.jpg', 'date': '1743265743'}, {'name': 'pixel-galaxy.png', 'date': '1743265745'}, {'name': 'cat-in-clouds.png', 'date': '1743265741'}, {'name': 'idk-tbh.png', 'date': '1743265744'}, {'name': 'desolate-city-2.jpg', 'date': '1743265742'}, {'name': 'dominik-mayer-21.jpg', 'date': '1743265742'}, {'name': 'majo-no-tabitabi.jpg', 'date': '1743265744'}, {'name': 'galaxy-waves.jpg', 'date': '1743265743'}, {'name': 'math.png', 'date': '1743265744'}, {'name': 'shrimp-fried-rice.jpg', 'date': '1743265746'}, {'name': 'flowers-8.jpg', 'date': '1743265743'}, {'name': 'japan-alley.png', 'date': '1743265744'}, {'name': 'genshin-landscape.png', 'date': '1743265743'}, {'name': 'beach.jpg', 'date': '1743265741'}, {'name': 'kitchen.png', 'date': '1743265744'}, {'name': 'dominik-mayer-10.jpg', 'date': '1743265742'}, {'name': 'black-hole.png', 'date': '1743265741'}, {'name': 'koishi.jpg', 'date': '1743265744'}, {'name': 'pixel-planet.png', 'date': '1743265745'}, {'name': 'tree.jpg', 'date': '1743265747'}, {'name': 'knights-radiant.jpg', 'date': '1743265744'}, {'name': 'purple-horizon.jpg', 'date': '1743265745'}, {'name': 'flowers-3.jpg', 'date': '1743265743'}, {'name': 'dominik-mayer-17.jpg', 'date': '1743265742'}, {'name': 'flowers-15.jpg', 'date': '1743265743'}, {'name': 'dominik-mayer-20.jpg', 'date': '1743265742'}, {'name': 'tower.png', 'date': '1743265746'}, {'name': 'cloud-coffee.jpg', 'date': '1743265741'}, {'name': 'atlantis.jpg', 'date': '1743265741'}, {'name': 'minimalist-black-hole.png', 'date': '1743265744'}, {'name': 'plane-purple.png', 'date': '1743265745'}, {'name': 'cliff-path.jpg', 'date': '1743265741'}, {'name': 'panes.jpg', 'date': '1743265745'}, {'name': 'old-computer.png', 'date': '1743265745'}, {'name': 'cold-alley.png', 'date': '1743265742'}, {'name': 'painting-standing.jpg', 'date': '1743265745'}, {'name': 'pixel-reading.png', 'date': '1743265745'}, {'name': 'bsod.png', 'date': '1743265741'}, {'name': 'voyager-13.jpg', 'date': '1743265747'}, {'name': 'i-touch-this.jpg', 'date': '1743265743'}, {'name': 'wallhaven-vqoo1p.jpg', 'date': '1743265747'}, {'name': 'basement.jpg', 'date': '1743265741'}, {'name': 'koi.jpg', 'date': '1743265744'}, {'name': 'knight-building.png', 'date': '1743265744'}, {'name': 'pixel-car.png', 'date': '1743265745'}, {'name': 'flower.jpg', 'date': '1743265742'}, {'name': 'sakura-aura.jpg', 'date': '1743265746'}, {'name': 'pixel-alley.png', 'date': '1743265745'}, {'name': 'rooftops.jpg', 'date': '1743265746'}, {'name': 'knight-sit.png', 'date': '1743265744'}, {'name': 'isekai.jpg', 'date': '1743265744'}, {'name': 'village-gate.jpg', 'date': '1743265747'}, {'name': 'voyager-22.jpg', 'date': '1743265747'}, {'name': 'salty-suburban.jpg', 'date': '1743265746'}, {'name': 'ship-3.jpg', 'date': '1743265746'}, {'name': 'dominik-mayer-9.jpg', 'date': '1743265742'}, {'name': 'crane.png', 'date': '1743265742'}, {'name': 'bluehour.jpg', 'date': '1743265741'}, {'name': 'blueberries.jpg', 'date': '1743265741'}, {'name': 'cartoon-castle.png', 'date': '1743265741'}, {'name': 'red-city.png', 'date': '1743265746'}, {'name': 'samurai.jpg', 'date': '1743265746'}, {'name': 'grandfather-tree.jpg', 'date': '1743265743'}, {'name': 'railroad-cat.png', 'date': '1743265745'}, {'name': 'dominik-mayer-26.jpg', 'date': '1743265742'}, {'name': 'blue-landscape.png', 'date': '1743265741'}, {'name': 'snowy-train.jpg', 'date': '1743265746'}, {'name': 'night-forest-path.png', 'date': '1743265745'}, {'name': 'marine-tunnel.jpg', 'date': '1743265744'}, {'name': 'flowers-7.jpg', 'date': '1743265743'}, {'name': 'clouds-5.jpg', 'date': '1743265742'}, {'name': 'flowers-16.jpg', 'date': '1743265743'}, {'name': 'foggy-city.jpg', 'date': '1743265743'}, {'name': 'jellyfish.jpg', 'date': '1743265744'}, {'name': 'biking-sunset.jpg', 'date': '1743265741'}, {'name': 'dominik-mayer-5.jpg', 'date': '1743265742'}, {'name': 'pixel-earth.png', 'date': '1743265745'}, {'name': 'voyager-8.jpg', 'date': '1743265747'}, {'name': 'green-bridge.jpg', 'date': '1743265743'}, {'name': 'keyboard-2.png', 'date': '1743265744'}, {'name': 'abandoned-trainstation.jpg', 'date': '1743265741'}, {'name': 'voyager-16.jpg', 'date': '1743265747'}, {'name': 'rainy-window.jpeg', 'date': '1743265746'}, {'name': 'flowers-17.png', 'date': '1743265743'}, {'name': 'clouds-2.png', 'date': '1743265741'}, {'name': 'abstract-swirls.jpg', 'date': '1743265741'}, {'name': 'railroad-flowers.jpg', 'date': '1743265745'}, {'name': 'cabin-2.jpg', 'date': '1743265741'}, {'name': 'voyager-7.jpg', 'date': '1743265747'}, {'name': 'laundry.jpg', 'date': '1743265744'}, {'name': 'venice-market.png', 'date': '1743265747'}, {'name': 'pistachio-tea.jpg', 'date': '1743265745'}, {'name': 'gentlemen-sunset.png', 'date': '1743265743'}, {'name': 'danbo.jpg', 'date': '1743265742'}, {'name': 'car-1.png', 'date': '1743265741'}, {'name': 'mountain-range.jpg', 'date': '1743265745'}, {'name': 'degirled.png', 'date': '1743265742'}, {'name': 'flower-branch.png', 'date': '1743265742'}, {'name': 'dominik-mayer-12.jpg', 'date': '1743265742'}, {'name': 'pixel-castle.png', 'date': '1743265745'}, {'name': 'voxel-houses-monochrome.png', 'date': '1743265747'}, {'name': 'mushishi.jpg', 'date': '1743265745'}, {'name': 'greenbus.jpg', 'date': '1743265743'}, {'name': 'cat-vibin.png', 'date': '1743265741'}, {'name': 'aesthetic.jpg', 'date': '1743265741'}, {'name': 'lovely-summer.jpg', 'date': '1743265744'}, {'name': 'dominik-mayer-22.jpg', 'date': '1743265742'}, {'name': 'flowers-2.jpg', 'date': '1743265743'}, {'name': 'space.png', 'date': '1743265746'}, {'name': 'disco.png', 'date': '1743265742'}, {'name': 'dark-star.jpg', 'date': '1743265742'}, {'name': 'retro2_live.gif', 'date': '1743265746'}, {'name': 'windows-xp.jpg', 'date': '1743265748'}, {'name': 'berries-2.jpg', 'date': '1743265741'}, {'name': 'voyager-12.jpg', 'date': '1743265747'}, {'name': 'wanderer.jpg', 'date': '1743265747'}, {'name': 'one-legged-herdazian.jpg', 'date': '1743265745'}, {'name': 'dominik-mayer-16.jpg', 'date': '1743265742'}, {'name': 'corals-fish-underwater.jpg', 'date': '1743265742'}, {'name': 'railroad-2.jpg', 'date': '1743265745'}, {'name': 'lighthouse.jpg', 'date': '1743265744'}, {'name': 'flower-field-3.png', 'date': '1743265742'}, {'name': 'swirls.jpg', 'date': '1743265746'}, {'name': 'flowering-rain.png', 'date': '1743265742'}, {'name': 'winter-flowers.jpg', 'date': '1743265748'}, {'name': 'moscow.jpg', 'date': '1743265744'}, {'name': 'dominik-mayer-1.jpg', 'date': '1743265742'}, {'name': 'kaiju.png', 'date': '1743265744'}, {'name': 'kitty.jpg', 'date': '1743265744'}, {'name': 'blueprint.png', 'date': '1743265741'}, {'name': 'compass.jpg', 'date': '1743265742'}, {'name': 'beach-path.jpg', 'date': '1743265741'}, {'name': 'tora.jpg', 'date': '1743265746'}, {'name': 'voyager-20.jpg', 'date': '1743265747'}, {'name': 'trippy-purple.png', 'date': '1743265747'}, {'name': 'puffy-stars.jpg', 'date': '1743265745'}, {'name': 'painting.jpg', 'date': '1743265745'}, {'name': 'astronaut.png', 'date': '1743265741'}, {'name': 'touhou-lake.jpg', 'date': '1743265746'}, {'name': 'pine.jpg', 'date': '1743265745'}, {'name': 'voyager-5.jpg', 'date': '1743265747'}, {'name': 'flowers-5.jpg', 'date': '1743265743'}, {'name': 'purpled-night.jpg', 'date': '1743265745'}, {'name': 'flowers-21.png', 'date': '1743265743'}, {'name': 'dominik-mayer-14.jpg', 'date': '1743265742'}, {'name': 'trolley.jpg', 'date': '1743265747'}, {'name': 'signal-enthusiast.jpg', 'date': '1743265746'}, {'name': 'oranges.jpg', 'date': '1743265745'}, {'name': 'sword.jpg', 'date': '1743265746'}, {'name': 'dominik-mayer-25.jpg', 'date': '1743265742'}, {'name': 'railroad-horizon.png', 'date': '1743265745'}, {'name': 'misty-boat.jpg', 'date': '1743265744'}, {'name': 'pompeii.png', 'date': '1743265745'}, {'name': 'street-4.png', 'date': '1743265746'}, {'name': 'dominik-mayer-18.png', 'date': '1743265742'}, {'name': 'cabin-3.png', 'date': '1743265741'}, {'name': 'my-neighbor-totoro-sunflowers.png', 'date': '1743265745'}, {'name': 'toast.png', 'date': '1743265746'}, {'name': 'lit-up-sky.png', 'date': '1743265744'}, {'name': 'call-it-a-day.jpg', 'date': '1743265741'}, {'name': 'flowers-13.jpg', 'date': '1743265743'}, {'name': 'voyager-17.jpg', 'date': '1743265747'}, {'name': 'road.jpg', 'date': '1743265746'}, {'name': 'day-forest-path.png', 'date': '1743265742'}, {'name': 'voyager-21.jpg', 'date': '1743265747'}, {'name': 'desolate-city.jpg', 'date': '1743265742'}, {'name': 'flowers-14.jpg', 'date': '1743265743'}, {'name': 'platform.jpg', 'date': '1743265745'}, {'name': 'ice-cream.jpg', 'date': '1743265744'}, {'name': 'lightbulbs.jpg', 'date': '1743265744'}, {'name': 'castle.png', 'date': '1743265741'}, {'name': 'artificial-valley.jpg', 'date': '1743265741'}, {'name': 'dominik-mayer-2.jpg', 'date': '1743265742'}, {'name': 'clearing.png', 'date': '1743265741'}, {'name': 'bars.jpg', 'date': '1743265741'}, {'name': 'tux-socialism.jpg', 'date': '1743265747'}, {'name': 'coffee-shop.png', 'date': '1743265742'}, {'name': 'sousou-no-frieren-flowers.png', 'date': '1743265746'}, {'name': 'zuchold-archtecture.jpg', 'date': '1743265748'}, {'name': 'sunken-tower.png', 'date': '1743265746'}, {'name': 'voyager-2.jpg', 'date': '1743265747'}, {'name': 'paint.jpg', 'date': '1743265745'}, {'name': 'voyager-14.jpg', 'date': '1743265747'}, {'name': 'snowy-map.png', 'date': '1743265746'}, {'name': 'city.png', 'date': '1743265741'}, {'name': 'ship-2.png', 'date': '1743265746'}, {'name': 'ruins.jpg', 'date': '1743265746'}, {'name': 'linux-communism.jpg', 'date': '1743265744'}, {'name': 'dark-forest.jpg', 'date': '1743265742'}, {'name': 'whale.jpg', 'date': '1743265748'}, {'name': 'wheat.png', 'date': '1743265748'}, {'name': 'city-horizon.jpg', 'date': '1743265741'}, {'name': 'shadow-shape-holo.jpeg', 'date': '1743265746'}, {'name': 'keyboard.png', 'date': '1743265744'}, {'name': 'tank.jpg', 'date': '1743265746'}, {'name': 'voyager-1.jpg', 'date': '1743265747'}, {'name': 'tree-stump.jpg', 'date': '1743265747'}, {'name': 'flowers-4.jpg', 'date': '1743265743'}, {'name': 'cat-street.jpg', 'date': '1743265741'}, {'name': 'dino.jpg', 'date': '1743265742'}, {'name': 'voyager-11.jpg', 'date': '1743265747'}, {'name': 'dominik-mayer-11.jpg', 'date': '1743265742'}, {'name': 'fishing.jpg', 'date': '1743265742'}, {'name': 'harbor.jpg', 'date': '1743265743'}, {'name': 'flowers-12.jpg', 'date': '1743265743'}, {'name': 'sakura-trees-over-river.jpg', 'date': '1743265746'}, {'name': 'rocket-schematics.jpg', 'date': '1743265746'}, {'name': 'voyager-3.jpg', 'date': '1743265747'}, {'name': 'storm.jpg', 'date': '1743265746'}, {'name': 'train-station.jpg', 'date': '1743265747'}, {'name': 'van-chilling.png', 'date': '1743265747'}, {'name': 'sakura-gate.jpg', 'date': '1743265746'}, {'name': 'dominik-mayer-19.jpg', 'date': '1743265742'}, {'name': 'dominik-mayer-15.jpg', 'date': '1743265742'}, {'name': 'dominik-mayer-7.jpg', 'date': '1743265742'}, {'name': 'flower-field.jpg', 'date': '1743265742'}, {'name': 'dominik-mayer-6.jpg', 'date': '1743265742'}, {'name': 'gingerbread-house.jpg', 'date': '1743265743'}, {'name': 'car-wreck.png', 'date': '1743265741'}, {'name': 'pink-clouds.jpg', 'date': '1743265745'}, {'name': 'fantasy-city.jpg', 'date': '1743265742'}, {'name': 'knight-templar.jpg', 'date': '1743265744'}, {'name': 'eclipse.jpg', 'date': '1743265742'}]
slideshow-time-of-slide-start=uint64 1756481593563
slideshow-timer-remaining=60
update-notifier-project-version=15

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=false
blur-on-overview=true
brightness=1.0
dynamic-opacity=false
enable-all=false
opacity=187
sigma=3
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=2
user-enabled=true

[dynamic-panel]
transparent-menus-keep-alpha=false

[gravatar]
email='leonardocps9@protonmail.com'
notifications=false

[gsconnect]
devices=['e59f4ec7_b9b3_4bd0_9934_e04983e73002', '3ce65d8fcf8d419ca2e4bf80f8d7db06']
enabled=true
name='PC-Leonardo'
show-indicators=false

[gsconnect/device/3ce65d8fcf8d419ca2e4bf80f8d7db06]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.clipboard.file', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://10.0.10.101:1716'
name='PC-Leonardo'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.clipboard.file', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share', 'systemvolume', 'telephony']
type='desktop'

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkzCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCRlNTlmNGVj\nN19iOWIzXzRiZDBfOTkzNF9lMDQ5ODNlNzMwMDIxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjIxMjEyMDMwMDAwWhcNMzIxMjEyMDMwMDAw\nWjBTMS0wKwYDVQQDDCRlNTlmNGVjN19iOWIzXzRiZDBfOTkzNF9lMDQ5ODNlNzMw\nMDIxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAATrobnhiGwy0m61s7zpUs760V4chWythINYYv+787Y0\n69HWMZ3lTpzmMUOVnjGoUmMqX14+wbM79UwuCcyPkU3tMAoGCCqGSM49BAMEA0gA\nMEUCIQCqyAjVA4aG/HO61rcaSFIDzzgAwS8BXzkN0T3DadaO5AIgQBWF3C8WRtsy\n5qFnzjXcfcEHrmPFYkwmcrYmShyFgOI=\n-----END CERTIFICATE-----\n'
disabled-plugins=@as []
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings=@a{ss} {}
last-connection='lan://10.0.10.104:1716'
name='Redmi Note 12'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 80
full-battery-notification=true

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002/plugin/notification]
applications='{"Add/Remove Software":{"iconName":"system-software-install","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Zen":{"iconName":"","enabled":true},"Ferdium":{"iconName":"","enabled":true},"Flameshot":{"iconName":"flameshot","enabled":true},"KDE Connect":{"iconName":"call-start","enabled":true},"Spotify":{"iconName":"","enabled":true},"flameshot":{"iconName":"flameshot","enabled":true},"Online Accounts":{"iconName":"dialog-warning","enabled":true}}'

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002/plugin/share]
receive-directory='/home/leonardopn/Downloads'

[gsconnect/device/e59f4ec7_b9b3_4bd0_9934_e04983e73002/plugin/telephony]
ringing-pause=true

[gsconnect/preferences]
window-maximized=false
window-size=(790, 964)

[just-perfection]
accent-color-icon=false
accessibility-menu=true
animation=2
background-menu=true
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
max-displayed-search-results=0
notification-banner-position=2
osd=true
overlay-key=false
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=false
workspaces-in-app-grid=true

[lennart-k/rounded_corners]
corner-radius=32

[logo-widget]
logo-file='/home/leonardopn/Pictures/Wallpapers/3d-model.jpg'
logo-position='bottom-right'

[pop-shell]
active-hint=true
active-hint-border-radius=uint32 20
gap-inner=uint32 5
gap-outer=uint32 5
hint-color-rgba='rgb(111,131,150)'
tile-by-default=true

[quicksettings-audio-devices-hider]
available-input-names=['Microphone – Fuxi-H3 ', 'Microphone – 808 Camera']
available-output-names=['Analog Output – Fuxi-H3 ', 'Digital Output (S/PDIF) – Fuxi-H3 ', 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller', 'HDMI / DisplayPort – AD106M High Definition Audio Controller']
excluded-input-names=['Microphone – 808 Camera']
excluded-output-names=['Digital Output (S/PDIF) – Fuxi-H3 ', 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller']

[quicksettings-audio-devices-renamer]
input-names-map={'Microphone – Fuxi-H3 ': 'Microphone – Fuxi-H3 ', 'Microphone – 808 Camera': 'Microphone – 808 Camera'}
output-names-map={'Analog Output – Fuxi-H3 ': 'Fuxi-H3 ', 'HDMI / DisplayPort – AD106M High Definition Audio Controller': 'HDMI / DisplayPort', 'Headphones – Starship/Matisse HD Audio Controller': 'Headphones – Starship/Matisse HD Audio Controller', 'Digital Output (S/PDIF) – Fuxi-H3 ': 'Digital Output (S/PDIF) – Fuxi-H3 ', 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller': 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller', 'Dummy Output': 'Dummy Output'}

[rounded-window-corners-reborn]
border-width=0
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'verticalOffset': 4, 'horizontalOffset': 0, 'blurOffset': 28, 'spreadRadius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.46666666865348816, 0.46274510025978088, 0.48235294222831726, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -1, 'opacity': 65}

[space-bar/appearance]
active-workspace-background-color='rgb(111,131,150)'
application-styles='.space-bar {\n  -natural-hpadding: 0px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(111,131,150);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=4
workspaces-bar-padding=0

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position-index=1
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false

[space-bar/shortcuts]
back-and-forth=false
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33
workspace-names-map='{"kitty":["3"],"zen":["2"],"Code":["2"]}'

[system-monitor]
show-swap=false
show-upload=false

[trayIconsReloaded]
icon-padding-horizontal=6
icon-padding-vertical=0
tray-margin-left=0

[vitals]
hot-sensors=['_system_load_1m_', '_memory_available_', '_storage_free_', '_gpu#1_temperature_', '_temperature_k10temp_tctl_', '_temperature_k10temp_tccd1_']
icon-style=1
include-static-gpu-info=true
show-battery=true
show-gpu=true
show-network=true
storage-path='/'

[workdayreminder]
activate-time='09:00'
deactivate-time='18:00'
persisted-timer-state='{"disableTime":"2025-07-22T13:03:16.349Z","activeTimers":[{"timerIndex":0,"remainingMinutes":20}]}'
timers='[{"name":"Timer 2","timeBetweenNotifications":20,"extraTime":5,"message":"Time for a break!","successButtonText":"Got it"}]'
